{
  "name": "akeyless-secrets-manager",
  "displayName": "Akeyless Secrets Manager",
  "description": "Find and fix hardcoded secrets in your code by integrating directly with Akeyless. Now with auto-scan on save!",
  "version": "1.5.22",
  "publisher": "Akeyless",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/akeyless-community/Akeyless-Cursor-Plugin"
  },
  "icon": "resources/icons/logo_akeyless.png",
  "readme": "README.md",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "akeyless",
    "secrets",
    "security",
    "vault",
    "password",
    "apikey",
    "credentials",
    "secret-management"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onLanguage:json",
    "onLanguage:jsonc",
    "onLanguage:yaml",
    "onLanguage:yml",
    "onLanguage:python",
    "onLanguage:go",
    "onLanguage:java",
    "onLanguage:csharp",
    "onLanguage:cpp",
    "onLanguage:c",
    "onLanguage:rust",
    "onLanguage:ruby",
    "onLanguage:php",
    "onLanguage:shellscript",
    "onLanguage:bash",
    "onLanguage:powershell",
    "onLanguage:dockerfile",
    "onLanguage:terraform",
    "onLanguage:hcl",
    "onLanguage:groovy",
    "onLanguage:kotlin",
    "onLanguage:scala",
    "onLanguage:swift",
    "onLanguage:objective-c",
    "onLanguage:vue",
    "onLanguage:html",
    "onLanguage:css",
    "onLanguage:scss",
    "onLanguage:less",
    "onLanguage:markdown",
    "onLanguage:xml",
    "onLanguage:properties",
    "onLanguage:ini",
    "onLanguage:toml",
    "onCommand:akeyless.scanHardcodedSecrets"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Akeyless Secrets Manager",
      "properties": {
        "akeyless.diagnostics.enableProblemsTab": {
          "type": "boolean",
          "default": true,
          "description": "Show detected secrets in the Problems tab. Disable if you experience accumulation issues."
        },
        "akeyless.diagnostics.autoClearOnNewScan": {
          "type": "boolean",
          "default": true,
          "description": "Automatically clear previous diagnostics when starting a new scan."
        },
        "akeyless.diagnostics.showInOutputOnly": {
          "type": "boolean",
          "default": false,
          "description": "Show scan results only in the Output panel, not in the Problems tab."
        },
        "akeyless.autoScanOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically scan for hardcoded secrets when a file is saved."
        }
      }
    },
    "commands": [
      {
        "command": "akeyless.refresh",
        "title": "Akeyless: Refresh Secrets"
      },
      {
        "command": "akeyless.search",
        "title": "Akeyless: Search Secrets"
      },
      {
        "command": "akeyless.copySecretValue",
        "title": "Get Value"
      },
      {
        "command": "akeyless.loadMore",
        "title": "Load More"
      },
      {
        "command": "akeyless.saveToAkeyless",
        "title": "Save to Akeyless"
      },
      {
        "command": "akeyless.scanHardcodedSecrets",
        "title": "Akeyless: Scan for Hardcoded Secrets"
      },
      {
        "command": "akeyless.clearSecretHighlights",
        "title": "Akeyless: Clear Secret Highlights"
      },
      {
        "command": "akeyless.focusView",
        "title": "Akeyless Secrets: Focus on Akeyless Security View"
      }
    ],
    "codeActions": [
      {
        "language": "*",
        "title": "Akeyless Secret Fixes",
        "kinds": ["quickfix", "refactor"]
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "akeyless-secrets",
          "title": "Akeyless Secrets",
          "icon": "resources/icons/akeyless-logo.svg"
        }
      ]
    },
    "views": {
      "akeyless-secrets": [
        {
          "id": "akeyless-secrets-explorer",
          "name": "Akeyless Security"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "akeyless.refresh",
          "when": "view == akeyless-secrets-explorer",
          "group": "navigation"
        },
        {
          "command": "akeyless.search",
          "when": "view == akeyless-secrets-explorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "akeyless.copySecretValue",
          "when": "view == akeyless-secrets-explorer && viewItem =~ /akeyless-item-STATIC_SECRET/",
          "group": "inline"
        },
        {
          "command": "akeyless.copySecretValue",
          "when": "view == akeyless-secrets-explorer && viewItem =~ /akeyless-item-DYNAMIC_SECRET/",
          "group": "inline"
        },
        {
          "command": "akeyless.copySecretValue",
          "when": "view == akeyless-secrets-explorer && viewItem =~ /akeyless-item-ROTATED_SECRET/",
          "group": "inline"
        },
        {
          "command": "akeyless.copySecretValue",
          "when": "view == akeyless-secrets-explorer && viewItem =~ /akeyless-item-CLASSIC_KEY/",
          "group": "inline"
        },
        {
          "command": "akeyless.loadMore",
          "when": "view == akeyless-secrets-explorer && viewItem =~ /akeyless-load-more/",
          "group": "inline"
        }
      ],
      "editor/context": [
        {
          "command": "akeyless.saveToAkeyless",
          "when": "editorHasSelection",
          "group": "inline"
        },
        {
          "command": "akeyless.scanHardcodedSecrets",
          "when": "editorTextFocus",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package --allow-package-secrets github --allow-package-secrets slack --allow-package-secrets privatekey",
    "dev": "./scripts/dev.sh"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0",
    "eslint": "^8.26.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
